<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/tvSum"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvThree" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/teal_900"
        android:gravity="center"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvComma" />

    <TextView
        android:id="@+id/tvSubtr"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/tvSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSix" />

    <TextView
        android:id="@+id/tvSqrRoot"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="√x"
        app:layout_constraintBottom_toTopOf="@+id/tvPower"
        app:layout_constraintEnd_toStartOf="@+id/TvPi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFactorial"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="n!"
        app:layout_constraintBottom_toTopOf="@+id/tvNine"
        app:layout_constraintEnd_toStartOf="@+id/tvDivision"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvModule" />

    <TextView
        android:id="@+id/tvPower"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="x^y"
        app:layout_constraintBottom_toTopOf="@+id/tvTenPwr"
        app:layout_constraintEnd_toStartOf="@+id/tvSeven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="log"
        app:layout_constraintBottom_toTopOf="@+id/tvLn"
        app:layout_constraintEnd_toStartOf="@+id/tvOne"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/tvMinusPlus"
        app:layout_constraintEnd_toStartOf="@+id/tvTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLog" />

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/tvZero"
        app:layout_constraintEnd_toStartOf="@+id/tvThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOne" />

    <TextView
        android:id="@+id/tvThree"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/tvComma"
        app:layout_constraintEnd_toStartOf="@+id/tvSum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTwo" />

    <TextView
        android:id="@+id/tvLn"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="ln"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMinusPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMinusPlus"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvZero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLn" />

    <TextView
        android:id="@+id/tvZero"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvComma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMinusPlus" />

    <TextView
        android:id="@+id/tvTenPwr"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="10^x"
        app:layout_constraintBottom_toTopOf="@+id/tvLog"
        app:layout_constraintEnd_toStartOf="@+id/tvFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSix"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/tvThree"
        app:layout_constraintEnd_toStartOf="@+id/tvSubtr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFive" />

    <TextView
        android:id="@+id/tvNine"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/tvSix"
        app:layout_constraintEnd_toStartOf="@+id/tvMultiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvEight" />

    <TextView
        android:id="@+id/tvPwrTwo"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="x^2"
        app:layout_constraintBottom_toTopOf="@+id/tvSqrRoot"
        app:layout_constraintEnd_toStartOf="@+id/tvDenominator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSin"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="sin(x)"
        app:layout_constraintBottom_toTopOf="@+id/tvFactorial"
        app:layout_constraintEnd_toStartOf="@+id/tvCos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTan" />

    <TextView
        android:id="@+id/tvInvTan"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="1/tan(x)"
        app:layout_constraintBottom_toTopOf="@+id/tvPwrTwo"
        app:layout_constraintEnd_toStartOf="@+id/tvRevCos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBackspace"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="⌫"
        app:layout_constraintBottom_toTopOf="@+id/tvCos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvClean" />

    <TextView
        android:id="@+id/tvCos"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="cos(x)"
        app:layout_constraintBottom_toTopOf="@+id/tvDivision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSin" />

    <TextView
        android:id="@+id/tvDivision"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/tvMultiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFactorial" />

    <TextView
        android:id="@+id/tvMultiplication"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNine" />

    <TextView
        android:id="@+id/tvClean"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/tvSin"
        app:layout_constraintEnd_toStartOf="@+id/tvBackspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvRevSin" />

    <TextView
        android:id="@+id/tvTan"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="tan(x)"
        app:layout_constraintBottom_toTopOf="@+id/tvModule"
        app:layout_constraintEnd_toStartOf="@+id/tvSin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDenominator" />

    <TextView
        android:id="@+id/tvModule"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="|x|"
        app:layout_constraintBottom_toTopOf="@+id/tvEight"
        app:layout_constraintEnd_toStartOf="@+id/tvFactorial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TvPi" />

    <TextView
        android:id="@+id/tvEight"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/tvFive"
        app:layout_constraintEnd_toStartOf="@+id/tvNine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSeven" />

    <TextView
        android:id="@+id/tvFive"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/tvTwo"
        app:layout_constraintEnd_toStartOf="@+id/tvSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFour" />

    <TextView
        android:id="@+id/tvRevSin"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="1/sin(x)"
        app:layout_constraintBottom_toTopOf="@+id/tvTan"
        app:layout_constraintEnd_toStartOf="@+id/tvClean"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvRevCos" />

    <TextView
        android:id="@+id/tvCalcScreen"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:maxEms="20"
        android:maxLines="1"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="331dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:maxEms="20"
        android:maxLines="1"
        android:singleLine="false"
        android:text="Histórico:"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCalcHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCalcHistory"
        android:layout_width="328dp"
        android:layout_height="177dp"
        android:layout_marginBottom="12dp"
        android:gravity="bottom"
        android:maxEms="20"
        android:maxLines="11"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDenominator"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="1/x"
        app:layout_constraintBottom_toTopOf="@+id/TvPi"
        app:layout_constraintEnd_toStartOf="@+id/tvTan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPwrTwo" />

    <TextView
        android:id="@+id/tvSeven"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/tvFour"
        app:layout_constraintEnd_toStartOf="@+id/tvEight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPower" />

    <TextView
        android:id="@+id/tvFour"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/tvOne"
        app:layout_constraintEnd_toStartOf="@+id/tvFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTenPwr" />

    <TextView
        android:id="@+id/TvPi"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="π"
        app:layout_constraintBottom_toTopOf="@+id/tvSeven"
        app:layout_constraintEnd_toStartOf="@+id/tvModule"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSqrRoot" />

    <TextView
        android:id="@+id/tvRevCos"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="1/cos(x)"
        app:layout_constraintBottom_toTopOf="@+id/tvDenominator"
        app:layout_constraintEnd_toStartOf="@+id/tvRevSin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvInvTan" />

    <TextView
        android:id="@+id/tvComma"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text=","
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvResult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvZero" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>